{
    "name": "xtompie/guard",
    "type": "library",
    "description": "Guard container object for dealing with optional values or null values",
    "keywords": ["guard", "optional", "null", "nullable", "nullpointerexception"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Pielczyk",
            "email": "tomasz.pielczyk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xtompie\\Guard\\": "src"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
